.component-195-1 {
  align-items: center;
  display: flex;
  height: 57px;
  min-width: 260px;
  padding: 10px 32px;
}

.group-3 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 18px;
  margin-top: 1.0px;
  min-width: 19px;
  padding: 5.9px 4.0px;
}

.path-3 {
  height: 2px;
  object-fit: cover;
  width: 1px;
}

.annotate {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 10px;
  min-height: 26px;
  min-width: 77px;
  white-space: nowrap;
}

