.group-860 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 7px;
  box-shadow: 0px 2px 6px #00000019;
  display: flex;
  flex-direction: column;
  margin-bottom: -72px;
  min-height: 72px;
  padding: 6px 10px;
  width: 165px;
}

.add {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 7px;
  min-height: 24px;
  white-space: nowrap;
}

.create {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 5px;
  min-height: 24px;
  white-space: nowrap;
}

.group-860.group-860-1 {
  margin-bottom: -75px;
}

