.group-844-1 {
  align-items: flex-start;
  background-image: url(/static/img/path-670-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 13px;
  margin-bottom: 3.0px;
  min-width: 13px;
  padding: 0.7px 1.1px;
}

.path-671 {
  height: 11px;
  object-fit: cover;
  width: 10px;
}

.group-844-1.group-843 {
  background-image: url(/static/img/path-670-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 13px;
  left: 10px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.group-844-1.group-843 .path-671 {
  flex: 1;
  height: unset;
  margin-bottom: 1.1px;
  margin-left: 1.1px;
  margin-right: 1.7px;
  margin-top: 0.7px;
  width: 10.18px;
}

