.component-2-1 {
  align-items: flex-end;
  display: flex;
  height: 29px;
  margin-left: 408px;
  min-width: 256px;
}

.overlap-group5 {
  height: 32px;
  margin-bottom: -3px;
  position: relative;
  width: 256px;
}

.mask-group-1-1 {
  display: flex;
  height: 28px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 256px;
}

.group-848 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid #9f9f9f;
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 460.71%;
  padding: 11px 9px;
  width: 256px;
}

.group-845 {
  align-items: center;
  display: flex;
  height: 22px;
  margin-top: 27px;
  min-width: 213px;
  position: relative;
}

.bansira-primary-3322-95 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -5px;
  margin-left: 13px;
  min-height: 24px;
  min-width: 187px;
  white-space: nowrap;
}

.group-846 {
  align-items: center;
  display: flex;
  height: 22px;
  margin-top: 7px;
  min-width: 196px;
  position: relative;
}

.bansira-main-4456-56 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -5px;
  margin-left: 13px;
  min-height: 24px;
  min-width: 170px;
  white-space: nowrap;
}

.group-847 {
  align-items: center;
  display: flex;
  height: 22px;
  margin-top: 7px;
  min-width: 138px;
  position: relative;
}

.bnp-4456-56 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -5px;
  margin-left: 13px;
  min-height: 24px;
  min-width: 112px;
  white-space: nowrap;
}

.rectangle-570 {
  background-color: var(--white-lilac);
  border-radius: 4px;
  height: 29px;
  left: 0;
  position: absolute;
  top: 0;
  width: 256px;
}

.all-accounts {
  left: 36px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 8px;
  white-space: nowrap;
}

.group-837-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 6px;
  left: 236px;
  position: absolute;
  top: 13px;
  width: 10px;
}

