.component-192-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 49px;
  margin-left: 702px;
  margin-top: 1.0px;
  width: 435px;
}

.group-3795 {
  align-items: center;
  display: flex;
  margin-right: 17.0px;
  min-width: 240px;
}

.group-4 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 43px;
  min-width: 43px;
  padding: 10.2px 10.2px;
}

.layer1-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 22px;
  opacity: 0.45;
  width: 22px;
}

.quantum-dynamics {
  align-self: flex-end;
  color: var(--butterfly-bush);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 3px;
  margin-left: 10px;
  min-height: 26px;
  min-width: 163px;
  white-space: nowrap;
}

.path-1364 {
  height: 10px;
  margin-left: 8px;
  margin-top: 5.0px;
  object-fit: cover;
  width: 16px;
}

.mask-group-1 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  margin-top: 4px;
  overflow: hidden;
  padding: 0 14.0px;
}

.group-3806 {
  align-items: center;
  background-color: var(--white-lilac);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #dad8dd;
  display: flex;
  flex-direction: column;
  margin-bottom: -556px;
  min-height: 552px;
  padding: 0.0px 0;
  width: 404px;
}

.path-1365 {
  height: 20px;
  margin-left: 0;
  object-fit: cover;
  width: 404px;
}

.group-3804 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 3px 6px #dad8dd;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-top: 1px;
  min-height: 170px;
  padding: 25px;
  width: 354px;
}

.group-3796 {
  align-items: flex-end;
  display: flex;
  height: 51px;
  min-width: 244px;
}

.group-4-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  height: 48px;
  min-width: 48px;
  padding: 11.5px 11.5px;
}

.layer1-2 {
  background-position: 50% 50%;
  background-size: cover;
  height: 24px;
  opacity: 0.45;
  width: 24px;
}

.overlap-group-2 {
  height: 52px;
  margin-bottom: -5.0px;
  margin-left: 15px;
  position: relative;
  width: 181px;
}

.quantum-dynamics-1 {
  color: var(--dolphin);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-xl);
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.shivom-aggarwal {
  left: 0;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 26px;
  white-space: nowrap;
}

.flex-row-6 {
  align-items: center;
  display: flex;
  height: 44px;
  margin-top: 25px;
  min-width: 288px;
  position: relative;
}

.group-3803 {
  align-items: center;
  display: flex;
  height: 24px;
  margin-left: 20px;
  margin-top: 2.0px;
  min-width: 82px;
}

.logout {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -5px;
  min-height: 26px;
  min-width: 58px;
  white-space: nowrap;
}

.path-1370 {
  height: 16px;
  margin-left: 8px;
  margin-top: 0;
  object-fit: cover;
  width: 16px;
}

.group-3805 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-top: 25px;
  min-height: 315px;
  width: 354px;
}

.line-1-1 {
  height: 1px;
  object-fit: cover;
  width: 354px;
}

.group-3797 {
  align-items: center;
  display: flex;
  height: 27px;
  margin-top: 20px;
  min-width: 193px;
}

.path-136 {
  height: 20px;
  margin-bottom: 1.0px;
  object-fit: cover;
  width: 20px;
}

.see-my-company {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -5.5px;
  margin-left: 15px;
  min-height: 29px;
  min-width: 158px;
  white-space: nowrap;
}

.line-1 {
  height: 1px;
  margin-top: 20px;
  object-fit: cover;
  width: 354px;
}

.group-3798 {
  align-items: center;
  display: flex;
  height: 27px;
  margin-top: 20px;
  min-width: 121px;
}

.live-chat {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -5.5px;
  margin-left: 15px;
  min-height: 29px;
  min-width: 86px;
  white-space: nowrap;
}

.group-3799 {
  align-items: center;
  display: flex;
  height: 27px;
  margin-top: 20px;
  min-width: 110px;
}

.xmlid_146_ {
  align-items: flex-start;
  display: flex;
  margin-top: 0.22px;
  min-width: 20px;
  padding: 0 0.0px;
}

.xmlid_-container {
  height: 15px;
  position: relative;
  width: 20px;
}

.xmlid_211_ {
  height: 11px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 17px;
}

.xmlid_415_ {
  height: 7px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 15px;
}

.xmlid_426_ {
  height: 15px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 20px;
}

.support {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -5.5px;
  margin-left: 15px;
  min-height: 29px;
  min-width: 75px;
  white-space: nowrap;
}

.group-3800 {
  align-items: center;
  display: flex;
  height: 27px;
  margin-left: 1px;
  margin-top: 20px;
  min-width: 199px;
}

.path-1368 {
  height: 20px;
  margin-bottom: 1.0px;
  object-fit: cover;
  width: 16px;
}

.change-password {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -5.5px;
  margin-left: 18px;
  min-height: 29px;
  min-width: 165px;
  white-space: nowrap;
}

.group-3801 {
  align-items: center;
  display: flex;
  height: 27px;
  margin-left: 2px;
  margin-top: 20px;
  min-width: 109px;
}

.group-3802 {
  align-items: flex-start;
  display: flex;
  height: 19px;
  margin-top: 0;
  min-width: 17px;
}

.overlap-group-3 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  margin-left: -1px;
  margin-top: -0.75px;
  min-width: 19px;
  padding: 6.9px 6.0px;
}

.ellipse-1 {
  border: 1.5px solid #9489bb;
  border-radius: 2.64px;
  height: 7px;
  width: 7px;
}

.settings {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -5.5px;
  margin-left: 16px;
  min-height: 29px;
  min-width: 76px;
  white-space: nowrap;
}

