.group-49-1 {
  display: flex;
  height: 24px;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 0;
  width: 555px;
}

.one-4536 {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -5px;
  margin-top: 3px;
  white-space: nowrap;
  width: 96px;
}

.group-53 {
  background-image: url(/static/img/path-16-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  margin-bottom: 2px;
  width: 22px;
}

.path-17 {
  flex: 1;
  margin-bottom: 4.1px;
  margin-left: 0.9px;
  margin-right: 0.9px;
  margin-top: 4.1px;
  object-fit: cover;
  width: 20.17px;
}

.group-49-1.group-56 {
  left: unset;
  margin-right: 0;
  margin-top: 14px;
  position: unset;
  top: unset;
}

