.group-834 {
  align-items: flex-end;
  display: flex;
  height: 57px;
  min-width: 990px;
}

.overlap-group-7 {
  height: 58px;
  margin-bottom: -0.5px;
  position: relative;
  width: 990px;
}

.path-667-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 56px;
  width: 990px;
}

.rectangle-567-2 {
  background-color: var(--white);
  height: 57px;
  left: 0;
  position: absolute;
  top: 0;
  width: 990px;
}

.address-4 {
  left: 542px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 22px;
  white-space: nowrap;
}

.bnp-4456-56-1 {
  left: 274px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 22px;
  white-space: nowrap;
}

.x00-eur {
  left: 861px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 22px;
  white-space: nowrap;
}

.address-5 {
  left: 696px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 22px;
  white-space: nowrap;
}

.overlap-group-8 {
  height: 38px;
  left: 20px;
  position: absolute;
  top: 14px;
  width: 193px;
}

.philleie-fudsa {
  left: 0;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.x-0000-0000-0000-0000 {
  left: 0;
  letter-spacing: 0;
  line-height: 11px;
  position: absolute;
  top: 21px;
  white-space: nowrap;
}

.group-834.group-83 {
  margin-top: 1px;
}

