.component-198-1 {
  align-items: center;
  display: flex;
  height: 57px;
  min-width: 260px;
  padding: 10px 32.0px;
}

.layer-2 {
  align-items: flex-end;
  display: flex;
  margin-top: 1.0px;
  min-width: 19px;
  padding: 0.0px 0;
}

.path-container {
  height: 20px;
  position: relative;
  width: 19px;
}

.path-1265 {
  height: 9px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 17px;
}

.path-1266 {
  height: 7px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 17px;
}

.path-1267 {
  height: 8px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  width: 17px;
}

.path-1268 {
  height: 15px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 19px;
}

.path-1269 {
  height: 7px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 17px;
}

.expenses {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 11px;
  min-height: 26px;
  min-width: 79px;
  white-space: nowrap;
}

