.component-197-1 {
  align-items: center;
  display: flex;
  height: 57px;
  min-width: 260px;
  padding: 10px 32.0px;
}

.group-1039 {
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 23px;
  margin-bottom: 0.33px;
  width: 17px;
}

.path-732 {
  flex: 1;
  height: 13.34px;
  margin-left: 3.5px;
  margin-right: 2.8px;
  margin-top: 2.3px;
  object-fit: cover;
}

.invoices-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 12px;
  min-height: 26px;
  min-width: 67px;
  white-space: nowrap;
}

